{
  "name": "a-quiz-for-everyone",
  "version": "1.0.0",
  "description": "I like general knowledge and I especially enjoy quiz shows and games. This application contains a list of multiple-choice questions where each question has four options, but only one is correct (similar to the British tv game show, [_\"Who Wants to be a Millionaire\"_](https://en.wikipedia.org/wiki/Who_Wants_to_Be_a_Millionaire%3F_(British_game_show))).",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node app/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/postgres": "^5.2.2",
    "fastify": "^4.25.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@prisma/client": "^5.7.1",
    "@types/node": "^20.10.5",
    "prisma": "^5.7.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
